services:
  tta:
    volumes:
      - /nvme1/TTA:/mnt/data

      - type: bind
        source: /team/team_blu3/lung
        target: /lung

      - type: bind
        source: /team/team_blu3/etc/personal
        target: /personal
